<component name="libraryTable">
  <library name="Maven: org.bytedeco.javacpp-presets:flandmark:1.07-1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flandmark/1.07-1.1/flandmark-1.07-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flandmark/1.07-1.1/flandmark-1.07-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/flandmark/1.07-1.1/flandmark-1.07-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>