<component name="libraryTable">
  <library name="Maven: nu.pattern:opencv:2.4.9-5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/nu/pattern/opencv/2.4.9-5/opencv-2.4.9-5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/nu/pattern/opencv/2.4.9-5/opencv-2.4.9-5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/nu/pattern/opencv/2.4.9-5/opencv-2.4.9-5-sources.jar!/" />
    </SOURCES>
  </library>
</component>