<component name="libraryTable">
  <library name="Maven: org.bytedeco.javacpp-presets:videoinput:0.200-1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/videoinput/0.200-1.1/videoinput-0.200-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/videoinput/0.200-1.1/videoinput-0.200-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/videoinput/0.200-1.1/videoinput-0.200-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>